{
    "Home" : {
        "AffectedCountries": {
            "1": "Nações afetadas",
            "2": "Estatísticas de hoje",
            "3": "Pesquisar",
            "4": "Ordenar por",
            "5": "Total de casos",
            "6": "Casos de hoje",
            "7": "Total de óbitos",
            "8": "Óbitos de hoje",
            "9": "Total de recuperações",
            "10": "Casos confirmados",
            "11": "Óbitos"
        },
        "WorldMap": {
            "1": "Infecções ao redor do mundo",
            "2": "Como prevenir?"
        },
        "InfectionCountries":{
            "1": "Infection Distribution By Countries"
        }
    },
    "Country" : {
        "InfectionCountries": {
            "1": "Distribuição dos casos entre os notificados"
        }

    },
    "Shared": {
        "TopCards" : {
            "1": "Cases",
            "2": "Casos confirmados",
            "3": "Óbitos",
            "4": "Recuperações",
            "5": "Crítico",
            "6": "hoje",
            "7": "por milhão",
            "8": "restantes",
            "9": "Notificados",
            "10": "Suspeitos",
            "11": "Mapa dos 20 primeiros casos confirmados"
        },
        "RateDistribution": {
            "1": "Taxa de letalidade entre os casos confirmados"
        },
        "InfectionsHistory":{
            "1": "Histórico de casos",
            "2": "Escala Logarítmica",
            "3": "Histórico de casos por dia"
        },
        "HowToPrevent": {
            "Slide1": {
               "1": "KNOW HOW IT",
               "2": "Spreads",
               "3": "There is currently No Vaccine to prevent",
               "4": "COVID-19",
               "5": "The virus is thought to spread mainly from person-to-person contact through respiratory droplets produced when an infected person coughs or sneezes."
            },
            "Slide2": {
               "1": "TAKE STEPS TO",
               "2": "PROTECT YOURSELF",
               "3": "Frequently Wash your hands with soap and water for at least 20 seconds. Always Carry a hand sanitizer that contains at least 60% alcohol. Avoid touching your eyes, nose, and mouth with unwashed hands."
            },
            "Slide3": {
               "1": "AVOID",
               "2": "CLOSE CONTACT",
               "3": "Avoid close contact with people who are sick. Put distance between yourself and other people if COVID-19/Coronavirus is spreading in your community."
            },
            "Slide4": {
               "1": "TAKE STEPS TO",
               "2": "PROTECT YOURSELF",
               "3": "Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow. Immediately wash your hands with soap and water for at least 20 seconds or clean your hands with a hand sanitizer that contains at least 60% alcohol."
            },
            "Slide5": {
               "1": "CLEAN &",
               "2": "DISINFECT",
               "3": "Clean & disinfect frequently touched surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks. If surfaces are dirty, clean them: Use detergent or soap and water prior to disinfection."
            },
            "buttonNext" : "Next",
            "buttonClose" : "Close",
            "dontShowText" : "Don't Show Again"
        },
        "Rates": {
            "1": "Infection Rates",
            "2": "Recovery Rate",
            "3": "Death Rate",
            "4": "Critical Rate",
            "5": "Mild Cases"
        },
        "Other": {
            "1": "Nations Affected",
            "2": "Desde o primeiro óbito",
            "3": "Dias",
            "4": "Horas",
            "5": "Mins",
            "6": "Segs",
            "7": "Orgulhosamente Open Source",
            "8": "Buy me a Coffee",
            "9": "Share with your friends, family or coworkers.",
            "10": "Keep them up to date with the coronavirus outbreak.",
            "11": "Contact Me",
            "12": "Construído com",
            "13": "por",
            "14": "Confirmados",
            "15": "Recuperações",
            "16": "Óbitos",
            "17": "Crítico",
            "18": "Estatísticas",
            "19": "Install App",
            "20": "Select Language",
            "21": "Notificados",
            "22": "Suspeitos",
            "23": "Descartados"
        }
    }
}
