<!doctype html>
<html lang="en">

<head>
  <title>PI-COVID - Boletim do Coronavírus de Catanduva/SP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Rafael Biagioni de Fazio" name="author"/>

  <meta property="og:title" content="PI-COVID - Boletim do Coronavírus de Catanduva/SP">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="covid.catanduva.org">
  <meta property="og:url" content="https://covid.catanduva.org/">
  <meta property="og:description" content="PI-COVID: Boletim epidemiológico do coronavírus de Catanduva/SP.">
  <meta property="og:image" content="https://covid.catanduva.org/assets/icons/icon-512x512.png">
  <meta name="description" content="PI-COVID: Boletim epidemiológico do coronavírus de Catanduva/SP. Notícias, recomendações e estatísticas ao vivo sobre número de casos confirmados, óbitos, suspeitos, curados, da pandemia causada pelo coronavírus COVID-19 de Wuhan, China.">
  <meta name="apple-mobile-web-app-status-bar" content="#282e38">

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <base href="/">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="preload">
  <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166086486-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166086486-1');
  </script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#282e38">
<link rel="stylesheet" href="styles.3095037cd5ff5deb374a.css"></head>

<body class="unsticky-header">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.b62ad8636d13ffb4bf91.js" type="module"></script><script src="runtime-es5.b62ad8636d13ffb4bf91.js" nomodule defer></script><script src="polyfills-es5.9cbbc9758d6fa6c1ca74.js" nomodule defer></script><script src="polyfills-es2015.dbec0c0db560c1d15a28.js" type="module"></script><script src="main-es2015.595153a9ba4f5b7253fd.js" type="module"></script><script src="main-es5.595153a9ba4f5b7253fd.js" nomodule defer></script></body>
<script rel="preload" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</html>
